class V {
    int value;
    V (int value) {
        this.value = value;
    }
    String toString() {
        return "" + value;
    }
}
class C {
    void check1(String s, V... args) {
        System.println("args.length: " + args.length + ", ");
        if (args.length > 0) {
            System.println("\tlast arg: " + args[args.length - 1]);
        }
    }
    void check2(int X, int[] args) {
        System.println("args.length: " + args.length + ", X=" + X);
    }
}
new C().check1("abc");
new C().check1("abc", new V(1));
new C().check1("abc", new V(1), new V(2));
new C().check1("abc", new V(1), new V(2), new V(3));
new C().check2(222, new int[]{1, 2, 3});

/*class G {
    boolean g(boolean g, String s) {
        System.println("get"+s+": " + g);
        return g;
    }
}
G g = new G();
boolean a = 1>2 ? (g.g(1<2,"1")&&2>1&&g.g(2>1,"11")&&g.g(2>1,"12")) : (g.g(2>1,"2")||g.g(false,"21"));
System.println("a: " + a);*/
