class A implements AutoCloseable {
    String name;
    A (String name) {
        this.name = name;
        System.println("init resource " + name);
    }
    public void close() {
        System.println("close resource " + name);
        // throw new Exception("close error " + name);
    }
}
try (A a1 = new A("a1"); A a2 = new A("a2")) {
    System.println("try body");
    throw new Exception();
} catch(Exception e) {
    System.println("try catch");
} finally {
    System.println("try finally");
}