//============================================================================================================
/*class V {
    int value;
    V (int value) {
        this.value = value;
    }
    String toString() {
        return "" + value;
    }
}
class C {
    void check1(String s, V... args) {
        System.println("args.length: " + args.length + ", ");
        if (args.length > 0) {
            System.println("\tlast arg: " + args[args.length - 1]);
        }
    }
    void check2(int X, int[] args) {
        System.println("args.length: " + args.length + ", X=" + X);
    }
}
new C().check1("abc");
new C().check1("abc", new V(1));
new C().check1("abc", new V(1), new V(2));
new C().check1("abc", new V(1), new V(2), new V(3));
new C().check2(222, new int[]{1, 2, 3});*/

//============================================================================================================
/*class G {
    boolean g(boolean g, String s) {
        System.println("get"+s+": " + g);
        return g;
    }
}
G g = new G();
boolean a = 1>2 ? (g.g(1<2,"1")&&2>1&&g.g(2>1,"11")&&g.g(2>1,"12")) : (g.g(2>1,"2")||g.g(false,"21"));
System.println("a: " + a);*/


//============================================================================================================
/*String[] arr = new String[]{"a", "b", "c"};
int i = 0;
for (Object s : arr) {
	System.println("[" + i++ + "] " + s);
}*/

//============================================================================================================
int a = 2;
class G {
    int g(int g, String s) {
        System.println("get"+s+": " + g);
        return g;
    }
}
G g = new G();
int b = 1 + 2 * switch(g.g(a-3, "1")) {case 0: g.g(0,"2") case 1, 22/-22: g.g(10,"3") case 2, 2+1, -1: g.g(100,"4") default: -1}; // 21 
System.println("b=" + b);
