#JVG Editor properties file
#Wed Apr 03 22:03:12 AZST 2013
toolbar.transform=no
toolbar.editor=yes
button.show.grid.align=yes
button.show.panel.resources=yes
button.show.grid.above=no
toolbar.outline=yes
toolbar.align=no
toolbar.paragraph=no
toolbar.path.operations=no
button.show.connections.enable=no
button.show.full-screen=no
button.show.panel.switcher=no
toolbar.arrows=yes
toolbar.action-area=no
toolbar.text=yes
button.show.panel.shapes=yes
button.show.grid=yes
toolbar.id=no
button.show.rules=yes
toolbar.same=no
button.show.panel.clipboard=no
button.show.panel.zoom-preview=yes
toolbar.display=no
toolbar.insert=yes
