public class ArrayList<O> { // TODO implements Iterable
    static {
        System.loadLib("ArrayListImpl.class");
    }

    public ArrayList() {
        init(10);
    }

    public ArrayList(int initialCapacity) {
        init(initialCapacity);
    }

    public ArrayList(ArrayList<O> list) {
        init(list);
    }

    private native void init(int initialCapacity);

    private native void init(ArrayList<O> list);

    public native boolean add(O element);

    public native boolean addAll(ArrayList<O> list);

    public native boolean addAll(int index, ArrayList<O> list);

    public native O get(int index);

    public native O set(int index, O value);

    public native O remove(O element);

    public native void remove(int index);

    public native boolean removeAll(ArrayList<?> list);

    public native boolean retainAll(ArrayList<?> list);

    public native int size();

    public native int indexOf(O element);

    public native int lastIndexOf(O o);

    public native boolean contains(Object element);

    public native boolean containsAll(ArrayList<?> list);

    public native Object[] toArray();

    public native void ensureCapacity(int minCapacity);

    public native void clear();

    public native Object clone();
}
