public final class Byte extends Number {
	static {
		System.loadLib("ByteImpl.class");
	}

    public static final byte MIN_VALUE = -128;
    public static final byte MAX_VALUE = 127;

	private byte value;

	public Byte(byte value) {
		this.value = value;
	}

	public byte byteValue() {
		return value;
	}

	public int intValue() {
		return value;
	}

	public long longValue() {
		return value;
	}

	public float floatValue() {
		return value;
	}

	public double doubleValue() {
		return value;
	}

	public native String toString();

	public boolean equals(Object o) {
		return o instanceof Byte && ((Byte) o).value == value;
	}

	public native int hashCode();
}
