public final class Character extends Object {
	static {
		System.loadLib("CharacterImpl.class");
	}

    public static final char MIN_VALUE = '\u0000';
    public static final char MAX_VALUE = '\uFFFF';

	private char value;

	public Character(char value) {
		this.value = value;
	}

	public char charValue() {
		return value;
	}

	public native String toString();

	public boolean equals(Object o) {
		return o instanceof Character && ((Character) o).value == value;
	}

	public native int hashCode();
}
