public final class Double extends Number {
	static {
		System.loadLib("DoubleImpl.class");
	}

    public static final double MAX_VALUE = 1.7976931348623157e+308;
    public static final double MIN_VALUE = 4.9e-324;

	private double value;

	public Double(double value) {
		this.value = value;
	}

	public int intValue() {
		return (int) value;
	}

	public long longValue() {
		return (long) value;
	}

	public float floatValue() {
		return (float) value;
	}

	public double doubleValue() {
		return value;
	}

	public native String toString();

	public boolean equals(Object o) {
		return o instanceof Double && ((Double) o).value == value;
	}

	public native int hashCode();
}
