public abstract class Enum {
	static {
		System.loadLib("EnumImpl.class");
	}

	protected Enum(String name, int ordinal) {
		this.name = name;
		this.ordinal = ordinal;
	}

	private String name; // TODO final

	public final String name() {
		return name;
	}

	private int ordinal; // TODO final

	public final int ordinal() {
		return ordinal;
	}

	public String toString() {
		return name;
	}

	public final boolean equals(Object other) {
		return this == other;
	}

	public final int hashCode() {
		return super.hashCode();
	}

	public final static native <E> E[] values();

	public final static native <E> E valueOf(String name);
}
