public final class Float extends Number {
	static {
		System.loadLib("FloatImpl.class");
	}

	public static final float MAX_VALUE = 3.4028235e+38f;
	public static final float MIN_VALUE = 1.4e-45f;
	public static final float NaN = 0.0f / 0.0f;
	public static final float POSITIVE_INFINITY = 1.0f / 0.0f;
	public static final float NEGATIVE_INFINITY = -1.0f / 0.0f;

	private float value;

	public Float(float value) {
		this.value = value;
	}

	public int intValue() {
		return (int) value;
	}

	public long longValue() {
		return (long) value;
	}

	public float floatValue() {
		return value;
	}

	public double doubleValue() {
		return value;
	}

	public native String toString();

	public boolean equals(Object o) {
		return o instanceof Float && ((Float) o).value == value;
	}

	public native int hashCode();

	public boolean isNaN() {
		return isNaN(value);
	}

	public static boolean isNaN(float v) {
		return v != v;
	}

	public boolean isInfinite() {
		return isInfinite(value);
	}

	public static boolean isInfinite(float v) {
		return v == POSITIVE_INFINITY || v == NEGATIVE_INFINITY;
	}
}
