public final class Integer extends Number {
	static {
		System.loadLib("IntegerImpl.class");
	}

	private int value;

	public Integer(int value) {
		this.value = value;
	}

	public int intValue() {
		return value;
	}

	public long longValue() {
		return value;
	}

	public float floatValue() {
		return value;
	}

	public double doubleValue() {
		return value;
	}

	public String toString() {
		return "" + value;
	}

	public boolean equals(Object o) {
		return o instanceof Integer && ((Integer) o).value == value;
	}

	public native int hashCode();
}
