public final class Integer extends Number {
	static {
		System.loadLib("IntegerImpl.class");
	}

	public static final int MIN_VALUE = -0x80000000;
    public static final int MAX_VALUE = 0x7fffffff;

	private int value;

	public Integer(int value) {
		this.value = value;
	}

	public int intValue() {
		return value;
	}

	public long longValue() {
		return value;
	}

	public float floatValue() {
		return value;
	}

	public double doubleValue() {
		return value;
	}

	public native String toString();

	public native static String toString(int value);

	public boolean equals(Object o) {
		return o instanceof Integer && ((Integer) o).value == value;
	}

	public native int hashCode();
}
