public final class Long extends Number {
	static {
		System.loadLib("LongImpl.class");
	}

    public static final long MIN_VALUE = 0x8000000000000000L;
    public static final long MAX_VALUE = 0x7fffffffffffffffL;

	private long value;

	public Long(long value) {
		this.value = value;
	}

	public int intValue() {
		return (int) value;
	}

	public long longValue() {
		return value;
	}

	public float floatValue() {
		return (float) value;
	}

	public double doubleValue() {
		return value;
	}

	public native String toString();

	public boolean equals(Object o) {
		return o instanceof Long && ((Long) o).value == value;
	}

	public native int hashCode();
}
