public final class Short extends Number {
	private short value;

	public Short(short value) {
		this.value = value;
	}

	public short shortValue() {
		return value;
	}

	public int intValue() {
		return value;
	}

	public long longValue() {
		return value;
	}

	public float floatValue() {
		return value;
	}

	public double doubleValue() {
		return value;
	}

	public String toString() {
		return "" + value;
	}

	public boolean equals(Object o) {
		return o instanceof Short && ((Short) o).value == value;
	}

	public int hashCode() {
		return value;
	}
}
