public final class Short extends Number {
	static {
		System.loadLib("ShortImpl.class");
	}

    public static final short MIN_VALUE = -32768;
    public static final short MAX_VALUE = 32767;

	private short value;

	public Short(short value) {
		this.value = value;
	}

	public short shortValue() {
		return value;
	}

	public int intValue() {
		return value;
	}

	public long longValue() {
		return value;
	}

	public float floatValue() {
		return value;
	}

	public double doubleValue() {
		return value;
	}

	public native String toString();

	public boolean equals(Object o) {
		return o instanceof Short && ((Short) o).value == value;
	}

	public native int hashCode();
}
