public final class System {
    public static native void print(String text);

    public static native void println(String text);

    public static native void sleep(long time);

    public static native long time();

    public static native String formatDate(long time, String format);

    public static <V> V exec(String code) {
        return exec(code, false, false);
    }

    public static native <V> V exec(String code, boolean newInstance, boolean separateThread);

    public static native Object getVariable(String name);

    public static native void exit();

    public static native void arraycopy(Object src, int srcOffset, Object dst, int dstOffset, int length);

    public static native void loadLib(String path);

    public static void println() {
        println("");
    }
}
